<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <steelkiwi.com.library.DotsLoaderView
        android:id="@+id/dotsLoader"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dlv_item_drawable="@drawable/circle_background"
        app:dlv_line_color="@color/point_color">
    </steelkiwi.com.library.DotsLoaderView>

</RelativeLayout>