<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Gait Recognition"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="User 1 : (1 to 124)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="User 2 : (125 to 227)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="User 3 : (228 to 345)"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the user-id (1 to 38)"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Segment Number"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/segmentNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter from 1 to 4952"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/linechart">

            </com.github.mikephil.charting.charts.LineChart>

       <!-- </LinearLayout>-->


        <Button
            android:id="@+id/validate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Validate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Status"
            android:layout_gravity="center"
            android:id="@+id/btnSecurityStatus"
            android:visibility="gone"/>


    </LinearLayout>

</ScrollView>